<!DOCTYPE html >
<html lang="en-US">
<head>
	<title>Theme</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

<section class="section_main">
		

<!-- navbar start -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
	 <div class="container"> 
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">ABOUT</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="menu.html">MENU</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="reservation.html">RESERVATION</a>
	      </li>
	    </ul>
		<a class="navbar-brand d-none d-lg-flex text-center"  href="index.html">TOUCHe</a>
		<ul class="navbar-nav navbar-right">
			<li class="nav-item ">
	        <a class="nav-link" href="#map">MAP</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Footer">CONTACT</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="#Footer">TIMING</a>
	      </li>
			
		</ul>
	</div>
	
	
	</div>
	</nav>
<!-- navbar close -->
	
</section>

 
 <!-- section menu start -->
 <section class="section section_menu" id="MENU">
 	<div class="container">
 		<div class="row">
 			<div class="col">
 				<h2 class="section_heading text-center">
		 			Our Menu
		 		</h2>
		 		<p class="section_subheading text-center">
		 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione numquam eos perferendis itaque hic unde, ad, laudantium minima. 
		 		</p>
		 	</div>
 		</div>
 	    <div class="row">
 	    	<div class="col">
				<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
					<li class="nav-item" role="presentation">
				    	<a class="nav-link active" id="Mains-tab" data-toggle="tab" href="#Mains" role="tab" aria-controls="Mains" aria-selected="true">Mains</a>
				    </li>
				  	<li class="nav-item" role="presentation">
				    	<a class="nav-link" id="Lunch-tab" data-toggle="tab" href="#Lunch" role="tab" aria-controls="Lunch" aria-selected="false">Lunch</a>
				    </li>
				    <li class="nav-item" role="presentation">
				    	<a class="nav-link" id="Dinner-tab" data-toggle="tab" href="#Dinner" role="tab" aria-controls="Dinner" aria-selected="false">Dinner</a>
				    </li>
				    <li class="nav-item" role="presentation">
				    	<a class="nav-link" id="Drinks-tab" data-toggle="tab" href="#Drinks" role="tab" aria-controls="Drinks" aria-selected="false">Drinks</a>
				    </li>
				</ul>
				<div class="tab-content" id="myTabContent">
				   <!-- main menu item start -->
				    <div class="tab-pane fade show active" id="Mains" role="tabpanel" aria-labelledby="Mains-tab">
				    	<div class="menu_grid">
				    		<div class="row">
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Morbi sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$18</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m3.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Phasllus sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$15</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$17</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$11</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Phasllus sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    		</div>
				    		
				    	</div>
				    </div>
				    <!-- main menu item  close -->
				    <!-- Lunch menu item start -->
				    <div class="tab-pane fade" id="Lunch" role="tabpanel" aria-labelledby="Lunch-tab">
				    	<div class="menu_grid">
				    		<div class="row">
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$16</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l3.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>velues sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$18</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>velus sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$14</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$17</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    		</div>
				    		
				    	</div>
				    </div>
				    <!--lunch menu item close -->
				   <!-- Dinner menu item start -->
				    <div class="tab-pane fade" id="Dinner" role="tabpanel" aria-labelledby="Dinner-tab">
				    	    	<div class="menu_grid">
				    		<div class="row">
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img " alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$16</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>moiusye sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$19</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$17</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>veciosue sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$17</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$19</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    		</div>
				    		
				    	</div>
				    </div>
				    <!-- dinner menu item close -->
				    <!-- drinks menu item start -->

				    <div class="tab-pane fade" id="Drinks" role="tabpanel" aria-labelledby="Drinks-tab">
				    	<div class="menu_grid">
				    		<div class="row">
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/m2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$12</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$17</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l3.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Veciosu sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$10</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l1.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Lulsicoe sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$17</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    			<div class="col-md-6">
				    				<div class="row menu_item">
					    				
					   					<div class="col-lg-3 ">
					   						<img src="img/l2.jpg" class="img-fluid menu_img" alt="Responsive image">
					   					</div>
					    				<div class="col-lg-7">
					    					<h4><em>Fusce sed dolor eget tortor</em></h4>
					    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, obcaecati! Sapiente laudantium.</p>
					    				</div>
					    				<div class="col-lg-2">
					    					<h5><em>$18</em></h5>
					    				</div>
				    					
				    				</div>	
				    			</div>
				    		</div>
				    	</div>
				    <!-- drinks menu item close -->
				    </div>
				</div>
 	    		
 	    	</div>
 	    </div>
 	</div>
</section>
<!--section menu close -->
<!-- section  map open-->
<section class=" section_map" id="map">
	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60386.85774771701!2d72.81275666801466!3d18.923486770695828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c06fffffff%3A0xc0290485a4d73f57!2sThe%20Taj%20Mahal%20Palace%2C%20Mumbai!5e0!3m2!1sen!2sin!4v1599755996905!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</section>
<!-- section map close -->

<!-- footer start -->
<footer class="section " id="footer"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h5 class="footer_h">
					About Us
				</h5>
				<p>
					<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis nostrum, possimus unde eos vitae eius quasi saepe.</em>
				</p>
			</div>
			<div class="col-lg-4">
				<h5 class="footer_h">
					CONTACT INFO
				</h5>	
				<p>
					<ul class="footer_info">
						<li>
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  							<path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>	
							</svg>1234 Altschul, New York, NY 10027-000
						</li>
						<li>
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
							</svg>
							+1 987 654 3210
						</li>
						<li>
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
							</svg>
							admin@domain.com
						</li>
					</ul>
				</p>
			</div>
			<div class="col-lg-4">
				<h5 class="footer_h">
					Open Hours
				</h5>
				<ul class="footer_info">
					<li class="footer_open_day">
						MONDAY-THURSDAY
					</li>
					<li class="footer_open_time">
						10:00 AM - 11:00 PM
					</li>
					<li class="footer_open_day">
						FRIDAY-SUNDAY

					</li> 
					<li class="footer_open_time">
						12:30 AM - 3:00 PM
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				__________ © 2020 Touché. All rights reserved.
			</div>
			
		</div>
	</div>
</footer>
<!-- footer close -->
</body>
</html>